{
  "name": "turtle",
  "version": "0.1.0",
  "description": "a simple social media platform focused on privacy",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwolfm/turtle.git"
  },
  "author": "dwolfm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwolfm/turtle/issues"
  },
  "homepage": "https://github.com/dwolfm/turtle",
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "eslint": "^0.23.0",
    "grunt-babel": "^5.0.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^15.0.0",
    "grunt-jsxhint": "^0.6.0",
    "grunt-nodemon": "^0.4.0",
    "grunt-simple-mocha": "^0.4.0",
    "grunt-webpack": "^1.0.8",
    "jsx-loader": "^0.13.2",
    "react-tools": "^0.13.3",
    "superagent": "^1.2.0",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.0",
    "eat": "^0.1.1",
    "express": "^4.12.4",
    "lodash": "^3.9.3",
    "mongoose": "^4.0.5",
    "passport": "^0.2.2",
    "passport-http": "^0.2.2",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  }
}
